/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}

body {
  background-color: white;
  font-size: 1.6rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  position: relative;
}

.container {
  max-width: 140rem;
  width: 95%;
  margin-inline: auto;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h2 {
  font-weight: 300;
  letter-spacing: 3px;
  font-size: 1.6rem;
}

li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header {
  padding: 5rem 0;
  min-height: 50vh;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__hero {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.header__heading {
  color: white;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.2;
  font-size: 4rem;
  text-align: center;
}
.header__subheading {
  color: white;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
  font-size: 1.6rem;
  text-transform: capitalize;
}
.header__btn {
  background-color: #ffe600;
  padding: 1rem 3rem;
  color: #1a1a1a;
  text-align: center;
  font-weight: 300;
  align-self: center;
}

.nav {
  position: absolute;
  top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo {
  max-width: 5rem;
}
.nav #check {
  display: none;
}
.nav__bars {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 1rem;
  width: 6rem;
  height: 6rem;
  cursor: pointer;
}
.nav__line {
  width: 3.5rem;
  height: 0.3rem;
  background-color: #ffe600;
}
.nav__line-2 {
  width: 2.8rem;
}
.nav__line-3 {
  width: 2rem;
}
.nav__menu {
  position: fixed;
  top: 15rem;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 140rem;
  width: 95%;
  margin-inline: auto;
  background-color: rgba(255, 230, 0, 0.561);
  border-radius: 1rem;
  padding: 4rem;
  transform: scale(0);
  transition: all 250ms ease;
}
#check:checked ~ .nav__menu {
  transform: scale(1);
}
.nav__bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.nav__link {
  font-weight: 600;
}

.info {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}
.info__img {
  max-width: 15rem;
}
.info__heading {
  font-size: 1.6rem;
  color: #1a1a1a;
  font-weight: 300;
  letter-spacing: 1.5px;
  line-height: 2;
  word-spacing: 1.2;
  text-align: center;
}
@media (min-width: 768px) {
  .info__heading {
    text-align: left;
    max-width: 76rem;
    width: 95%;
  }
}

.services {
  padding: 5rem 0;
  background-color: whitesmoke;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
}
@media (min-width: 1400px) {
  .services {
    padding: 20rem 0;
  }
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  justify-items: center;
}
@media (min-width: 768px) {
  .services__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
@media (min-width: 1024px) {
  .services__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
.services__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.services__img {
  max-width: 15rem;
}
.services__heading {
  font-size: 2.5rem;
  letter-spacing: 5px;
}
.services__subheading {
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 2;
  word-spacing: 1.2;
  max-width: 90rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  max-width: 30rem;
}
.card__top {
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.card__img {
  max-width: 5rem;
}
.card__title {
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 5px;
  font-weight: 600;
  max-width: 60%;
  text-align: center;
  margin-bottom: 2rem;
}
.card__description {
  text-align: center;
  font-size: 1.5rem;
}
.card__center {
  padding: 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__minibox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__app {
  font-weight: 600;
}
.card__bar {
  position: relative;
  background-color: #f4f4f4;
  width: 100%;
  height: 0.6rem;
}
.card__bar::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 90%;
  background-color: #ffe600;
  top: 0;
  left: 0;
}
.card__bar-ai {
  position: relative;
}
.card__bar-ai::before {
  position: absolute;
  content: "";
  width: 100%;
  background-color: #ffe600;
  top: 0;
  left: 0;
}
.card__bar-id {
  position: relative;
}
.card__bar-id::before {
  position: absolute;
  content: "";
  width: 70%;
  background-color: #ffe600;
  top: 0;
  left: 0;
}
.card__bottom {
  padding: 1rem;
  background-color: #333333;
}
.card__btn {
  text-align: center;
  color: white;
}
.card__number {
  font-weight: 600;
  letter-spacing: 5px;
}
.card__text {
  margin-top: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.portfolio {
  padding: 5rem 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
}
@media (min-width: 1400px) {
  .portfolio {
    padding: 20rem 0;
  }
}
.portfolio__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.portfolio__img {
  max-width: 15rem;
}
.portfolio__heading {
  font-size: 2.5rem;
  letter-spacing: 5px;
}
.portfolio__subheading {
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 2;
  word-spacing: 1.2px;
  max-width: 90rem;
}
.portfolio__btn {
  color: #1a1a1a;
  background-color: #ffe600;
  padding: 1.2rem 2rem;
  text-decoration: none;
  font-weight: 600;
}

/********************** MENU ************************/
.menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .menu {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
.menu__box {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #1a1a1a;
  border-width: 1px 0 1px 0;
  gap: 5rem;
  width: 100%;
}
.menu__box:nth-child(2) {
  border: none;
  width: auto;
}
.menu__img {
  max-width: 10rem;
}
.menu__title {
  text-transform: uppercase;
  font-size: 1.4rem;
}

/********************** WORK ************************/
.work {
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (min-width: 768px) {
  .work__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
  }
}
@media (min-width: 1024px) {
  .work__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem;
    align-items: center;
    justify-items: center;
  }
}
@media (min-width: 1400px) {
  .work__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0rem;
  }
}
.work__box {
  padding: 2rem;
  max-width: 40rem;
  height: 35rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  .work__box {
    max-width: 45rem;
  }
}
@media (min-width: 1024px) {
  .work__box {
    max-width: none;
  }
}
.work__box::before {
  position: absolute;
  content: "";
  height: 60%;
  width: 90%;
  background-color: white;
  z-index: -1;
}
.work__box::after {
  position: absolute;
  content: "";
  width: 70%;
  height: 70%;
  background-color: #ffe600;
  z-index: -2;
}
.work__box:nth-child(even) {
  background-color: #333333;
}
.work__name {
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 2;
  word-spacing: 1.2;
  text-transform: uppercase;
  text-align: center;
}
.work__text {
  letter-spacing: 1.5px;
  line-height: 2;
  word-spacing: 1.2;
  text-align: center;
}

.cta {
  min-height: 30vh;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cta__btn {
  border: 1px solid #ffe600;
  color: #ffe600;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 1.2rem 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .cta__btn {
    font-size: 2rem;
    padding: 3rem 8rem;
  }
}

.team {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media (min-width: 1400px) {
  .team {
    padding: 15rem 0;
  }
}
.team__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.team__heading {
  font-size: 2.5rem;
  letter-spacing: 5px;
}
.team__text {
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 2;
  word-spacing: 1.2px;
  max-width: 90rem;
}
.team__img {
  max-width: 15rem;
}
.team__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  justify-items: center;
}
@media (min-width: 768px) {
  .team__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .team__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
.team__card {
  max-width: 35rem;
}
.team__user {
  height: 30rem;
  width: 100%;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
}
.team__content {
  background-color: #d1bc05;
  padding: 2rem;
  text-align: center;
  font-weight: 600;
}
.team__review {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.4rem;
}

.about {
  padding-bottom: 5rem;
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  .about::before {
    z-index: -1;
    position: absolute;
    content: "";
    width: 100%;
    height: 30%;
    background-color: #ffe600;
    bottom: 50%;
    top: 50%;
    right: -50%;
    transform: translate(-50%, -50%);
  }
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0rem;
  justify-items: center;
  align-items: center;
}
@media (min-width: 768px) {
  .about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
.about__box {
  padding: 2rem;
  word-spacing: normal;
  letter-spacing: normal;
  font-size: 1.4rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 35rem;
  height: 34rem;
}
@media (min-width: 1024px) {
  .about__box {
    max-width: 50rem;
  }
}
@media (min-width: 1400px) {
  .about__box {
    max-width: 60rem;
    height: 40rem;
  }
}
.about__box:nth-child(1), .about__box:nth-child(3) {
  background-color: #333333;
  color: white;
}
.about__box:nth-child(2), .about__box:nth-child(4) {
  height: auto;
}
@media (min-width: 768px) {
  .about__box:nth-child(2) {
    margin-top: 10rem;
  }
}
@media (min-width: 1024px) {
  .about__box:nth-child(2) {
    grid-column: 1/2;
  }
  .about__box:nth-child(4) {
    grid-column: 2/3;
    grid-row: 1/1;
  }
}
@media (min-width: 1024px) {
  .about__content {
    max-width: 50%;
  }
}
.about__review {
  text-align: center;
  color: #333333;
}
.about__name {
  align-self: flex-end;
  font-weight: 600;
  text-align: right;
}
@media (min-width: 1024px) {
  .about__name {
    text-align: left;
  }
}
.about__name-2 {
  width: 100%;
  text-align: left;
}
@media (min-width: 1024px) {
  .about__name-2 {
    text-align: right;
  }
}

.footer {
  padding: 5rem 0;
  background-color: #333333;
  color: white;
  font-size: 1.4rem;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media (min-width: 768px) {
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
@media (min-width: 1024px) {
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-items: center;
  }
}
.footer__top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  max-width: 40rem;
}
@media (min-width: 768px) {
  .footer__top {
    grid-row: 2/3;
  }
}
@media (min-width: 1024px) {
  .footer__top {
    grid-row: unset;
  }
}
.footer__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer__logo {
  max-width: 5rem;
}
.footer__span {
  color: #ffe600;
}
.footer__ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__title {
  font-size: 1.6rem;
  font-weight: 600;
}
.footer__bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  max-width: 40rem;
}
.footer__btn {
  padding: 1rem 2.5rem;
  border-radius: 68rem;
  background-color: #ffe600;
  color: #333333;
  text-align: center;
  font-weight: 700;
}
.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.8rem;
}/*# sourceMappingURL=app.css.map */